[ @file = "/Users/andy/VSCode/GarminTest/TestGarmin/source/MyConnectView.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [Graphics,1,13,21]; ]
using Toybox.Graphics;
[ @file = "/Users/andy/VSCode/GarminTest/TestGarmin/source/MyConnectView.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [WatchUi,2,13,20]; ]
using Toybox.WatchUi;
[ @file = "/Users/andy/VSCode/GarminTest/TestGarmin/source/MyConnectView.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [System,3,13,19]; ]
using Toybox.System;
[ @file = "/Users/andy/VSCode/GarminTest/TestGarmin/source/MyConnectView.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [Lang,4,13,17]; ]
using Toybox.Lang;
[ @file = "/Users/andy/VSCode/GarminTest/TestGarmin/source/MyConnectView.mc"; @line = 6; @symbol_classdef = [MyConnectView,6,6,19]; @symbol_extends<0> = [WatchUi,6,28,35]; @symbol_extends<1> = [View,6,36,40]; ]
class MyConnectView extends WatchUi.View {
    [ @file = "/Users/andy/VSCode/GarminTest/TestGarmin/source/MyConnectView.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "/Users/andy/VSCode/GarminTest/TestGarmin/source/MyConnectView.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "/Users/andy/VSCode/GarminTest/TestGarmin/source/MyConnectView.mc"; @line = 8; @symbol_functiondef = [initialize,8,13,23]; ]
    function initialize() as Void {
_Users_andy_VSCode_GarminTest_TestGarmin_source_MyConnectView_mc_8_26_10_4_start:
[ "/Users/andy/VSCode/GarminTest/TestGarmin/source/MyConnectView.mc" 9 8 ]
        symbol [ View %tmp.2 9 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 9 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
_Users_andy_VSCode_GarminTest_TestGarmin_source_MyConnectView_mc_8_26_10_4_stop:
    }
    [ @file = "/Users/andy/VSCode/GarminTest/TestGarmin/source/MyConnectView.mc"; @line = 13; @symbol_functiondef = [onLayout,13,13,21]; @symbol_param<0> = [dc,13,22,24]; @symbol_param<0>_type<0> = [Graphics,13,28,36]; @symbol_param<0>_type<1> = [Dc,13,37,39]; ]
    function onLayout(dc as Graphics.Dc) as Void {
_Users_andy_VSCode_GarminTest_TestGarmin_source_MyConnectView_mc_13_49_15_4_start:
[ "/Users/andy/VSCode/GarminTest/TestGarmin/source/MyConnectView.mc" 14 8 ]
        %tmp.1 = self;
        symbol [ setLayout %tmp.2 14 8 17 ];
        %tmp.2 = getv function %tmp.1 :setLayout;
        symbol [ Rez %tmp.4 14 18 21 ];
        %tmp.4 = getv ? :Rez;
        symbol [ Layouts %tmp.5 14 22 29 ];
        %tmp.5 = getv %tmp.4 :Layouts;
        symbol [ MainLayout %tmp.6 14 30 40 ];
        %tmp.6 = getv function %tmp.5 :MainLayout;
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 14 41 43 ];
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        invoke %tmp.1 %tmp.2(%tmp.8);
_Users_andy_VSCode_GarminTest_TestGarmin_source_MyConnectView_mc_13_49_15_4_stop:
    }
    [ @file = "/Users/andy/VSCode/GarminTest/TestGarmin/source/MyConnectView.mc"; @line = 18; @symbol_functiondef = [onShow,18,13,19]; ]
    function onShow() as Void {
    }
    [ @file = "/Users/andy/VSCode/GarminTest/TestGarmin/source/MyConnectView.mc"; @line = 22; @symbol_functiondef = [onUpdate,22,13,21]; @symbol_param<0> = [dc,22,22,24]; @symbol_param<0>_type<0> = [Graphics,22,28,36]; @symbol_param<0>_type<1> = [Dc,22,37,39]; ]
    function onUpdate(dc as Graphics.Dc) as Void {
_Users_andy_VSCode_GarminTest_TestGarmin_source_MyConnectView_mc_22_49_61_4_start:
[ "/Users/andy/VSCode/GarminTest/TestGarmin/source/MyConnectView.mc" 24 8 ]
        [ "_Users_andy_VSCode_GarminTest_TestGarmin_source_MyConnectView_mc_22_49_61_4_start" "_Users_andy_VSCode_GarminTest_TestGarmin_source_MyConnectView_mc_22_49_61_4_stop" ]
        %clockTime.1 = local;
        symbol [ clockTime %clockTime.1 24 12 21 ];
        symbol [ System %tmp.1 24 24 30 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ getClockTime %tmp.2 24 31 43 ];
        %tmp.2 = getv function %tmp.1 :getClockTime;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %clockTime.1 %tmp.3;
        symbol [ clockTime %clockTime.1 24 12 21 ];
[ "/Users/andy/VSCode/GarminTest/TestGarmin/source/MyConnectView.mc" 25 8 ]
        [ "_Users_andy_VSCode_GarminTest_TestGarmin_source_MyConnectView_mc_22_49_61_4_start" "_Users_andy_VSCode_GarminTest_TestGarmin_source_MyConnectView_mc_22_49_61_4_stop" ]
        %timeString.2 = local;
        symbol [ timeString %timeString.2 25 12 22 ];
        symbol [ Lang %tmp.4 25 25 29 ];
        %tmp.4 = getm $.Toybox.Lang;
        symbol [ format %tmp.5 25 30 36 ];
        %tmp.5 = getv function %tmp.4 :format;
        %tmp.6 = "$1$:$2$";
        %tmp.7 = newa 2;
        %tmp.8 = lgetv %clockTime.1;
        symbol [ clockTime %tmp.8 25 49 58 ];
        symbol [ hour %tmp.9 25 59 63 ];
        %tmp.9 = getv %tmp.8 :hour;
        %tmp.10 = dup %tmp.7;
        %tmp.11 = aputv %tmp.10 0 %tmp.9;
        %tmp.12 = lgetv %clockTime.1;
        symbol [ clockTime %tmp.12 25 65 74 ];
        symbol [ min %tmp.13 25 75 78 ];
        %tmp.13 = getv %tmp.12 :min;
        symbol [ format %tmp.14 25 79 85 ];
        %tmp.14 = getv function %tmp.13 :format;
        %tmp.15 = "%02d";
        %tmp.16 = invoke %tmp.13 %tmp.14(%tmp.15);
        %tmp.17 = dup %tmp.11;
        %tmp.18 = aputv %tmp.17 1 %tmp.16;
        %tmp.19 = invoke %tmp.4 %tmp.5(%tmp.6, %tmp.18);
        lputv %timeString.2 %tmp.19;
        symbol [ timeString %timeString.2 25 12 22 ];
[ "/Users/andy/VSCode/GarminTest/TestGarmin/source/MyConnectView.mc" 28 8 ]
        %tmp.20 = lgetv %dc;
        symbol [ dc %tmp.20 28 8 10 ];
        symbol [ setColor %tmp.21 28 11 19 ];
        %tmp.21 = getv function %tmp.20 :setColor;
        symbol [ Graphics %tmp.22 28 20 28 ];
        %tmp.22 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.23 28 29 40 ];
        %tmp.23 = getv %tmp.22 :COLOR_BLACK;
        symbol [ Graphics %tmp.24 28 42 50 ];
        %tmp.24 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.25 28 51 62 ];
        %tmp.25 = getv %tmp.24 :COLOR_BLACK;
        invoke %tmp.20 %tmp.21(%tmp.23, %tmp.25);
[ "/Users/andy/VSCode/GarminTest/TestGarmin/source/MyConnectView.mc" 29 8 ]
        %tmp.26 = lgetv %dc;
        symbol [ dc %tmp.26 29 8 10 ];
        symbol [ clear %tmp.27 29 11 16 ];
        %tmp.27 = getv function %tmp.26 :clear;
        invoke %tmp.26 %tmp.27();
[ "/Users/andy/VSCode/GarminTest/TestGarmin/source/MyConnectView.mc" 32 8 ]
        %tmp.28 = lgetv %dc;
        symbol [ dc %tmp.28 32 8 10 ];
        symbol [ setColor %tmp.29 32 11 19 ];
        %tmp.29 = getv function %tmp.28 :setColor;
        symbol [ Graphics %tmp.30 32 20 28 ];
        %tmp.30 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.31 32 29 40 ];
        %tmp.31 = getv %tmp.30 :COLOR_WHITE;
        symbol [ Graphics %tmp.32 32 42 50 ];
        %tmp.32 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.33 32 51 68 ];
        %tmp.33 = getv %tmp.32 :COLOR_TRANSPARENT;
        invoke %tmp.28 %tmp.29(%tmp.31, %tmp.33);
[ "/Users/andy/VSCode/GarminTest/TestGarmin/source/MyConnectView.mc" 33 8 ]
        %tmp.34 = lgetv %dc;
        symbol [ dc %tmp.34 33 8 10 ];
        symbol [ drawText %tmp.35 33 11 19 ];
        %tmp.35 = getv function %tmp.34 :drawText;
        %tmp.36 = lgetv %dc;
        symbol [ dc %tmp.36 34 12 14 ];
        symbol [ getWidth %tmp.37 34 15 23 ];
        %tmp.37 = getv function %tmp.36 :getWidth;
        %tmp.38 = invoke %tmp.36 %tmp.37();
        %tmp.39 = 2;
        %tmp.40 = div %tmp.38 %tmp.39;
        %tmp.41 = lgetv %dc;
        symbol [ dc %tmp.41 35 12 14 ];
        symbol [ getHeight %tmp.42 35 15 24 ];
        %tmp.42 = getv function %tmp.41 :getHeight;
        %tmp.43 = invoke %tmp.41 %tmp.42();
        %tmp.44 = 2;
        %tmp.45 = div %tmp.43 %tmp.44;
        %tmp.46 = 30;
        %tmp.47 = sub %tmp.45 %tmp.46;
        symbol [ Graphics %tmp.48 36 12 20 ];
        %tmp.48 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.49 36 21 32 ];
        %tmp.49 = getv %tmp.48 :FONT_MEDIUM;
        %tmp.50 = "My Garmin App";
        symbol [ Graphics %tmp.51 38 12 20 ];
        %tmp.51 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.52 38 21 40 ];
        %tmp.52 = getv %tmp.51 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.34 %tmp.35(%tmp.40, %tmp.47, %tmp.49, %tmp.50, %tmp.52);
[ "/Users/andy/VSCode/GarminTest/TestGarmin/source/MyConnectView.mc" 42 8 ]
        %tmp.53 = lgetv %dc;
        symbol [ dc %tmp.53 42 8 10 ];
        symbol [ drawText %tmp.54 42 11 19 ];
        %tmp.54 = getv function %tmp.53 :drawText;
        %tmp.55 = lgetv %dc;
        symbol [ dc %tmp.55 43 12 14 ];
        symbol [ getWidth %tmp.56 43 15 23 ];
        %tmp.56 = getv function %tmp.55 :getWidth;
        %tmp.57 = invoke %tmp.55 %tmp.56();
        %tmp.58 = 2;
        %tmp.59 = div %tmp.57 %tmp.58;
        %tmp.60 = lgetv %dc;
        symbol [ dc %tmp.60 44 12 14 ];
        symbol [ getHeight %tmp.61 44 15 24 ];
        %tmp.61 = getv function %tmp.60 :getHeight;
        %tmp.62 = invoke %tmp.60 %tmp.61();
        %tmp.63 = 2;
        %tmp.64 = div %tmp.62 %tmp.63;
        %tmp.65 = 10;
        %tmp.66 = add %tmp.64 %tmp.65;
        symbol [ Graphics %tmp.67 45 12 20 ];
        %tmp.67 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.68 45 21 31 ];
        %tmp.68 = getv %tmp.67 :FONT_SMALL;
        %tmp.69 = lgetv %timeString.2;
        symbol [ timeString %tmp.69 46 12 22 ];
        symbol [ Graphics %tmp.70 47 12 20 ];
        %tmp.70 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.71 47 21 40 ];
        %tmp.71 = getv %tmp.70 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.53 %tmp.54(%tmp.59, %tmp.66, %tmp.68, %tmp.69, %tmp.71);
[ "/Users/andy/VSCode/GarminTest/TestGarmin/source/MyConnectView.mc" 51 8 ]
        %tmp.72 = lgetv %dc;
        symbol [ dc %tmp.72 51 8 10 ];
        symbol [ drawText %tmp.73 51 11 19 ];
        %tmp.73 = getv function %tmp.72 :drawText;
        %tmp.74 = lgetv %dc;
        symbol [ dc %tmp.74 52 12 14 ];
        symbol [ getWidth %tmp.75 52 15 23 ];
        %tmp.75 = getv function %tmp.74 :getWidth;
        %tmp.76 = invoke %tmp.74 %tmp.75();
        %tmp.77 = 2;
        %tmp.78 = div %tmp.76 %tmp.77;
        %tmp.79 = lgetv %dc;
        symbol [ dc %tmp.79 53 12 14 ];
        symbol [ getHeight %tmp.80 53 15 24 ];
        %tmp.80 = getv function %tmp.79 :getHeight;
        %tmp.81 = invoke %tmp.79 %tmp.80();
        %tmp.82 = 40;
        %tmp.83 = sub %tmp.81 %tmp.82;
        symbol [ Graphics %tmp.84 54 12 20 ];
        %tmp.84 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.85 54 21 30 ];
        %tmp.85 = getv %tmp.84 :FONT_TINY;
        %tmp.86 = "Press START for menu";
        symbol [ Graphics %tmp.87 56 12 20 ];
        %tmp.87 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.88 56 21 40 ];
        %tmp.88 = getv %tmp.87 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.72 %tmp.73(%tmp.78, %tmp.83, %tmp.85, %tmp.86, %tmp.88);
[ "/Users/andy/VSCode/GarminTest/TestGarmin/source/MyConnectView.mc" 60 8 ]
        symbol [ View %tmp.90 60 8 12 ];
        %tmp.90 = getv ? :View;
        symbol [ onUpdate %tmp.91 60 13 21 ];
        %tmp.91 = getv function %tmp.90 :onUpdate;
        %tmp.92 = lgetv %dc;
        symbol [ dc %tmp.92 60 22 24 ];
        invoke %tmp.90 %tmp.91(%tmp.92);
_Users_andy_VSCode_GarminTest_TestGarmin_source_MyConnectView_mc_22_49_61_4_stop:
    }
    [ @file = "/Users/andy/VSCode/GarminTest/TestGarmin/source/MyConnectView.mc"; @line = 64; @symbol_functiondef = [onHide,64,13,19]; ]
    function onHide() as Void {
    }
}
[ @file = "/Users/andy/VSCode/GarminTest/TestGarmin/source/MyConnectView.mc"; @line = 1; ]
<init> {
}
